pipeline {
  agent any
  tools {
      terraform "Terraform1.1.2"
  }
stages {
    stage('Terraform code path') {
      steps {
        dir('C:\\Users\\Dushyant\\Documents\\terraform') {
    bat "dir"
}
      }
    }
    stage('Terraform Init') {
      steps {
          dir('C:\\Users\\john\\Documents\\terraform') {
        bat 'C:\\Users\\john\\Downloads\\terraform_1.1.2\\terraform.exe init'
      }
      }
    }
    stage('Terraform plan') {
      steps {
          dir('C:\\Users\\john\\Documents\\terraform') {
        bat 'C:\\Users\\john\\Downloads\\terraform_1.1.2\\terraform.exe plan'
      }
      }
    }
    
stage('Terraform apply') {
     steps {
          dir('C:\\Users\\john\\Documents\\terraform') {
        bat 'C:\\Users\\john\\Downloads\\terraform_1.1.2\\terraform.exe apply --auto-approve'
      }
      }
    }
}
}
